// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DbRpc.proto

package de.fhw.vs.ueb04;

public final class DbRpcProtos {
  private DbRpcProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface RPCRequestOrBuilder extends
      // @@protoc_insertion_point(interface_extends:proto.RPCRequest)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>required .proto.RPCRequest.Operation op = 1;</code>
     */
    boolean hasOp();
    /**
     * <code>required .proto.RPCRequest.Operation op = 1;</code>
     */
    de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.Operation getOp();

    /**
     * <code>optional int32 get_record = 2;</code>
     */
    boolean hasGetRecord();
    /**
     * <code>optional int32 get_record = 2;</code>
     */
    int getGetRecord();

    /**
     * <code>optional .proto.RPCRequest.AddRecord add_record = 3;</code>
     */
    boolean hasAddRecord();
    /**
     * <code>optional .proto.RPCRequest.AddRecord add_record = 3;</code>
     */
    de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord getAddRecord();
    /**
     * <code>optional .proto.RPCRequest.AddRecord add_record = 3;</code>
     */
    de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecordOrBuilder getAddRecordOrBuilder();
  }
  /**
   * Protobuf type {@code proto.RPCRequest}
   */
  public static final class RPCRequest extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:proto.RPCRequest)
      RPCRequestOrBuilder {
    // Use RPCRequest.newBuilder() to construct.
    private RPCRequest(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private RPCRequest(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final RPCRequest defaultInstance;
    public static RPCRequest getDefaultInstance() {
      return defaultInstance;
    }

    public RPCRequest getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private RPCRequest(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              int rawValue = input.readEnum();
              de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.Operation value = de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.Operation.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(1, rawValue);
              } else {
                bitField0_ |= 0x00000001;
                op_ = value;
              }
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              getRecord_ = input.readInt32();
              break;
            }
            case 26: {
              de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord.Builder subBuilder = null;
              if (((bitField0_ & 0x00000004) == 0x00000004)) {
                subBuilder = addRecord_.toBuilder();
              }
              addRecord_ = input.readMessage(de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord.PARSER, extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(addRecord_);
                addRecord_ = subBuilder.buildPartial();
              }
              bitField0_ |= 0x00000004;
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return de.fhw.vs.ueb04.DbRpcProtos.internal_static_proto_RPCRequest_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return de.fhw.vs.ueb04.DbRpcProtos.internal_static_proto_RPCRequest_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.class, de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.Builder.class);
    }

    public static com.google.protobuf.Parser<RPCRequest> PARSER =
        new com.google.protobuf.AbstractParser<RPCRequest>() {
      public RPCRequest parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new RPCRequest(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<RPCRequest> getParserForType() {
      return PARSER;
    }

    /**
     * Protobuf enum {@code proto.RPCRequest.Operation}
     */
    public enum Operation
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>GET_RECORD = 0;</code>
       */
      GET_RECORD(0, 0),
      /**
       * <code>GET_SIZE = 1;</code>
       */
      GET_SIZE(1, 1),
      /**
       * <code>ADD_RECORD = 2;</code>
       */
      ADD_RECORD(2, 2),
      ;

      /**
       * <code>GET_RECORD = 0;</code>
       */
      public static final int GET_RECORD_VALUE = 0;
      /**
       * <code>GET_SIZE = 1;</code>
       */
      public static final int GET_SIZE_VALUE = 1;
      /**
       * <code>ADD_RECORD = 2;</code>
       */
      public static final int ADD_RECORD_VALUE = 2;


      public final int getNumber() { return value; }

      public static Operation valueOf(int value) {
        switch (value) {
          case 0: return GET_RECORD;
          case 1: return GET_SIZE;
          case 2: return ADD_RECORD;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<Operation>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static com.google.protobuf.Internal.EnumLiteMap<Operation>
          internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<Operation>() {
              public Operation findValueByNumber(int number) {
                return Operation.valueOf(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(index);
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.getDescriptor().getEnumTypes().get(0);
      }

      private static final Operation[] VALUES = values();

      public static Operation valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }

      private final int index;
      private final int value;

      private Operation(int index, int value) {
        this.index = index;
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:proto.RPCRequest.Operation)
    }

    public interface AddRecordOrBuilder extends
        // @@protoc_insertion_point(interface_extends:proto.RPCRequest.AddRecord)
        com.google.protobuf.MessageOrBuilder {

      /**
       * <code>required int32 id = 1;</code>
       */
      boolean hasId();
      /**
       * <code>required int32 id = 1;</code>
       */
      int getId();

      /**
       * <code>required string record = 2;</code>
       */
      boolean hasRecord();
      /**
       * <code>required string record = 2;</code>
       */
      java.lang.String getRecord();
      /**
       * <code>required string record = 2;</code>
       */
      com.google.protobuf.ByteString
          getRecordBytes();
    }
    /**
     * Protobuf type {@code proto.RPCRequest.AddRecord}
     */
    public static final class AddRecord extends
        com.google.protobuf.GeneratedMessage implements
        // @@protoc_insertion_point(message_implements:proto.RPCRequest.AddRecord)
        AddRecordOrBuilder {
      // Use AddRecord.newBuilder() to construct.
      private AddRecord(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
        super(builder);
        this.unknownFields = builder.getUnknownFields();
      }
      private AddRecord(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

      private static final AddRecord defaultInstance;
      public static AddRecord getDefaultInstance() {
        return defaultInstance;
      }

      public AddRecord getDefaultInstanceForType() {
        return defaultInstance;
      }

      private final com.google.protobuf.UnknownFieldSet unknownFields;
      @java.lang.Override
      public final com.google.protobuf.UnknownFieldSet
          getUnknownFields() {
        return this.unknownFields;
      }
      private AddRecord(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        initFields();
        int mutable_bitField0_ = 0;
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
            com.google.protobuf.UnknownFieldSet.newBuilder();
        try {
          boolean done = false;
          while (!done) {
            int tag = input.readTag();
            switch (tag) {
              case 0:
                done = true;
                break;
              default: {
                if (!parseUnknownField(input, unknownFields,
                                       extensionRegistry, tag)) {
                  done = true;
                }
                break;
              }
              case 8: {
                bitField0_ |= 0x00000001;
                id_ = input.readInt32();
                break;
              }
              case 18: {
                com.google.protobuf.ByteString bs = input.readBytes();
                bitField0_ |= 0x00000002;
                record_ = bs;
                break;
              }
            }
          }
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          throw e.setUnfinishedMessage(this);
        } catch (java.io.IOException e) {
          throw new com.google.protobuf.InvalidProtocolBufferException(
              e.getMessage()).setUnfinishedMessage(this);
        } finally {
          this.unknownFields = unknownFields.build();
          makeExtensionsImmutable();
        }
      }
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return de.fhw.vs.ueb04.DbRpcProtos.internal_static_proto_RPCRequest_AddRecord_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return de.fhw.vs.ueb04.DbRpcProtos.internal_static_proto_RPCRequest_AddRecord_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord.class, de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord.Builder.class);
      }

      public static com.google.protobuf.Parser<AddRecord> PARSER =
          new com.google.protobuf.AbstractParser<AddRecord>() {
        public AddRecord parsePartialFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
          return new AddRecord(input, extensionRegistry);
        }
      };

      @java.lang.Override
      public com.google.protobuf.Parser<AddRecord> getParserForType() {
        return PARSER;
      }

      private int bitField0_;
      public static final int ID_FIELD_NUMBER = 1;
      private int id_;
      /**
       * <code>required int32 id = 1;</code>
       */
      public boolean hasId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required int32 id = 1;</code>
       */
      public int getId() {
        return id_;
      }

      public static final int RECORD_FIELD_NUMBER = 2;
      private java.lang.Object record_;
      /**
       * <code>required string record = 2;</code>
       */
      public boolean hasRecord() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required string record = 2;</code>
       */
      public java.lang.String getRecord() {
        java.lang.Object ref = record_;
        if (ref instanceof java.lang.String) {
          return (java.lang.String) ref;
        } else {
          com.google.protobuf.ByteString bs = 
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            record_ = s;
          }
          return s;
        }
      }
      /**
       * <code>required string record = 2;</code>
       */
      public com.google.protobuf.ByteString
          getRecordBytes() {
        java.lang.Object ref = record_;
        if (ref instanceof java.lang.String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          record_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }

      private void initFields() {
        id_ = 0;
        record_ = "";
      }
      private byte memoizedIsInitialized = -1;
      public final boolean isInitialized() {
        byte isInitialized = memoizedIsInitialized;
        if (isInitialized == 1) return true;
        if (isInitialized == 0) return false;

        if (!hasId()) {
          memoizedIsInitialized = 0;
          return false;
        }
        if (!hasRecord()) {
          memoizedIsInitialized = 0;
          return false;
        }
        memoizedIsInitialized = 1;
        return true;
      }

      public void writeTo(com.google.protobuf.CodedOutputStream output)
                          throws java.io.IOException {
        getSerializedSize();
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          output.writeInt32(1, id_);
        }
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          output.writeBytes(2, getRecordBytes());
        }
        getUnknownFields().writeTo(output);
      }

      private int memoizedSerializedSize = -1;
      public int getSerializedSize() {
        int size = memoizedSerializedSize;
        if (size != -1) return size;

        size = 0;
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          size += com.google.protobuf.CodedOutputStream
            .computeInt32Size(1, id_);
        }
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          size += com.google.protobuf.CodedOutputStream
            .computeBytesSize(2, getRecordBytes());
        }
        size += getUnknownFields().getSerializedSize();
        memoizedSerializedSize = size;
        return size;
      }

      private static final long serialVersionUID = 0L;
      @java.lang.Override
      protected java.lang.Object writeReplace()
          throws java.io.ObjectStreamException {
        return super.writeReplace();
      }

      public static de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord parseFrom(
          com.google.protobuf.ByteString data)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
      }
      public static de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord parseFrom(
          com.google.protobuf.ByteString data,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
      }
      public static de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord parseFrom(byte[] data)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
      }
      public static de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord parseFrom(
          byte[] data,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
      }
      public static de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord parseFrom(java.io.InputStream input)
          throws java.io.IOException {
        return PARSER.parseFrom(input);
      }
      public static de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord parseFrom(
          java.io.InputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return PARSER.parseFrom(input, extensionRegistry);
      }
      public static de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord parseDelimitedFrom(java.io.InputStream input)
          throws java.io.IOException {
        return PARSER.parseDelimitedFrom(input);
      }
      public static de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord parseDelimitedFrom(
          java.io.InputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return PARSER.parseDelimitedFrom(input, extensionRegistry);
      }
      public static de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord parseFrom(
          com.google.protobuf.CodedInputStream input)
          throws java.io.IOException {
        return PARSER.parseFrom(input);
      }
      public static de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord parseFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return PARSER.parseFrom(input, extensionRegistry);
      }

      public static Builder newBuilder() { return Builder.create(); }
      public Builder newBuilderForType() { return newBuilder(); }
      public static Builder newBuilder(de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord prototype) {
        return newBuilder().mergeFrom(prototype);
      }
      public Builder toBuilder() { return newBuilder(this); }

      @java.lang.Override
      protected Builder newBuilderForType(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        Builder builder = new Builder(parent);
        return builder;
      }
      /**
       * Protobuf type {@code proto.RPCRequest.AddRecord}
       */
      public static final class Builder extends
          com.google.protobuf.GeneratedMessage.Builder<Builder> implements
          // @@protoc_insertion_point(builder_implements:proto.RPCRequest.AddRecord)
          de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecordOrBuilder {
        public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
          return de.fhw.vs.ueb04.DbRpcProtos.internal_static_proto_RPCRequest_AddRecord_descriptor;
        }

        protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internalGetFieldAccessorTable() {
          return de.fhw.vs.ueb04.DbRpcProtos.internal_static_proto_RPCRequest_AddRecord_fieldAccessorTable
              .ensureFieldAccessorsInitialized(
                  de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord.class, de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord.Builder.class);
        }

        // Construct using de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord.newBuilder()
        private Builder() {
          maybeForceBuilderInitialization();
        }

        private Builder(
            com.google.protobuf.GeneratedMessage.BuilderParent parent) {
          super(parent);
          maybeForceBuilderInitialization();
        }
        private void maybeForceBuilderInitialization() {
          if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          }
        }
        private static Builder create() {
          return new Builder();
        }

        public Builder clear() {
          super.clear();
          id_ = 0;
          bitField0_ = (bitField0_ & ~0x00000001);
          record_ = "";
          bitField0_ = (bitField0_ & ~0x00000002);
          return this;
        }

        public Builder clone() {
          return create().mergeFrom(buildPartial());
        }

        public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
          return de.fhw.vs.ueb04.DbRpcProtos.internal_static_proto_RPCRequest_AddRecord_descriptor;
        }

        public de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord getDefaultInstanceForType() {
          return de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord.getDefaultInstance();
        }

        public de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord build() {
          de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord result = buildPartial();
          if (!result.isInitialized()) {
            throw newUninitializedMessageException(result);
          }
          return result;
        }

        public de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord buildPartial() {
          de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord result = new de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord(this);
          int from_bitField0_ = bitField0_;
          int to_bitField0_ = 0;
          if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
            to_bitField0_ |= 0x00000001;
          }
          result.id_ = id_;
          if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
            to_bitField0_ |= 0x00000002;
          }
          result.record_ = record_;
          result.bitField0_ = to_bitField0_;
          onBuilt();
          return result;
        }

        public Builder mergeFrom(com.google.protobuf.Message other) {
          if (other instanceof de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord) {
            return mergeFrom((de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord)other);
          } else {
            super.mergeFrom(other);
            return this;
          }
        }

        public Builder mergeFrom(de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord other) {
          if (other == de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord.getDefaultInstance()) return this;
          if (other.hasId()) {
            setId(other.getId());
          }
          if (other.hasRecord()) {
            bitField0_ |= 0x00000002;
            record_ = other.record_;
            onChanged();
          }
          this.mergeUnknownFields(other.getUnknownFields());
          return this;
        }

        public final boolean isInitialized() {
          if (!hasId()) {
            
            return false;
          }
          if (!hasRecord()) {
            
            return false;
          }
          return true;
        }

        public Builder mergeFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws java.io.IOException {
          de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord parsedMessage = null;
          try {
            parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
          } catch (com.google.protobuf.InvalidProtocolBufferException e) {
            parsedMessage = (de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord) e.getUnfinishedMessage();
            throw e;
          } finally {
            if (parsedMessage != null) {
              mergeFrom(parsedMessage);
            }
          }
          return this;
        }
        private int bitField0_;

        private int id_ ;
        /**
         * <code>required int32 id = 1;</code>
         */
        public boolean hasId() {
          return ((bitField0_ & 0x00000001) == 0x00000001);
        }
        /**
         * <code>required int32 id = 1;</code>
         */
        public int getId() {
          return id_;
        }
        /**
         * <code>required int32 id = 1;</code>
         */
        public Builder setId(int value) {
          bitField0_ |= 0x00000001;
          id_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>required int32 id = 1;</code>
         */
        public Builder clearId() {
          bitField0_ = (bitField0_ & ~0x00000001);
          id_ = 0;
          onChanged();
          return this;
        }

        private java.lang.Object record_ = "";
        /**
         * <code>required string record = 2;</code>
         */
        public boolean hasRecord() {
          return ((bitField0_ & 0x00000002) == 0x00000002);
        }
        /**
         * <code>required string record = 2;</code>
         */
        public java.lang.String getRecord() {
          java.lang.Object ref = record_;
          if (!(ref instanceof java.lang.String)) {
            com.google.protobuf.ByteString bs =
                (com.google.protobuf.ByteString) ref;
            java.lang.String s = bs.toStringUtf8();
            if (bs.isValidUtf8()) {
              record_ = s;
            }
            return s;
          } else {
            return (java.lang.String) ref;
          }
        }
        /**
         * <code>required string record = 2;</code>
         */
        public com.google.protobuf.ByteString
            getRecordBytes() {
          java.lang.Object ref = record_;
          if (ref instanceof String) {
            com.google.protobuf.ByteString b = 
                com.google.protobuf.ByteString.copyFromUtf8(
                    (java.lang.String) ref);
            record_ = b;
            return b;
          } else {
            return (com.google.protobuf.ByteString) ref;
          }
        }
        /**
         * <code>required string record = 2;</code>
         */
        public Builder setRecord(
            java.lang.String value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
          record_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>required string record = 2;</code>
         */
        public Builder clearRecord() {
          bitField0_ = (bitField0_ & ~0x00000002);
          record_ = getDefaultInstance().getRecord();
          onChanged();
          return this;
        }
        /**
         * <code>required string record = 2;</code>
         */
        public Builder setRecordBytes(
            com.google.protobuf.ByteString value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
          record_ = value;
          onChanged();
          return this;
        }

        // @@protoc_insertion_point(builder_scope:proto.RPCRequest.AddRecord)
      }

      static {
        defaultInstance = new AddRecord(true);
        defaultInstance.initFields();
      }

      // @@protoc_insertion_point(class_scope:proto.RPCRequest.AddRecord)
    }

    private int bitField0_;
    public static final int OP_FIELD_NUMBER = 1;
    private de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.Operation op_;
    /**
     * <code>required .proto.RPCRequest.Operation op = 1;</code>
     */
    public boolean hasOp() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required .proto.RPCRequest.Operation op = 1;</code>
     */
    public de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.Operation getOp() {
      return op_;
    }

    public static final int GET_RECORD_FIELD_NUMBER = 2;
    private int getRecord_;
    /**
     * <code>optional int32 get_record = 2;</code>
     */
    public boolean hasGetRecord() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>optional int32 get_record = 2;</code>
     */
    public int getGetRecord() {
      return getRecord_;
    }

    public static final int ADD_RECORD_FIELD_NUMBER = 3;
    private de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord addRecord_;
    /**
     * <code>optional .proto.RPCRequest.AddRecord add_record = 3;</code>
     */
    public boolean hasAddRecord() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional .proto.RPCRequest.AddRecord add_record = 3;</code>
     */
    public de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord getAddRecord() {
      return addRecord_;
    }
    /**
     * <code>optional .proto.RPCRequest.AddRecord add_record = 3;</code>
     */
    public de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecordOrBuilder getAddRecordOrBuilder() {
      return addRecord_;
    }

    private void initFields() {
      op_ = de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.Operation.GET_RECORD;
      getRecord_ = 0;
      addRecord_ = de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord.getDefaultInstance();
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasOp()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (hasAddRecord()) {
        if (!getAddRecord().isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeEnum(1, op_.getNumber());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeInt32(2, getRecord_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeMessage(3, addRecord_);
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, op_.getNumber());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, getRecord_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(3, addRecord_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static de.fhw.vs.ueb04.DbRpcProtos.RPCRequest parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static de.fhw.vs.ueb04.DbRpcProtos.RPCRequest parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static de.fhw.vs.ueb04.DbRpcProtos.RPCRequest parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static de.fhw.vs.ueb04.DbRpcProtos.RPCRequest parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static de.fhw.vs.ueb04.DbRpcProtos.RPCRequest parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static de.fhw.vs.ueb04.DbRpcProtos.RPCRequest parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static de.fhw.vs.ueb04.DbRpcProtos.RPCRequest parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static de.fhw.vs.ueb04.DbRpcProtos.RPCRequest parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static de.fhw.vs.ueb04.DbRpcProtos.RPCRequest parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static de.fhw.vs.ueb04.DbRpcProtos.RPCRequest parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(de.fhw.vs.ueb04.DbRpcProtos.RPCRequest prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code proto.RPCRequest}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:proto.RPCRequest)
        de.fhw.vs.ueb04.DbRpcProtos.RPCRequestOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return de.fhw.vs.ueb04.DbRpcProtos.internal_static_proto_RPCRequest_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return de.fhw.vs.ueb04.DbRpcProtos.internal_static_proto_RPCRequest_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.class, de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.Builder.class);
      }

      // Construct using de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          getAddRecordFieldBuilder();
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        op_ = de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.Operation.GET_RECORD;
        bitField0_ = (bitField0_ & ~0x00000001);
        getRecord_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        if (addRecordBuilder_ == null) {
          addRecord_ = de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord.getDefaultInstance();
        } else {
          addRecordBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000004);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return de.fhw.vs.ueb04.DbRpcProtos.internal_static_proto_RPCRequest_descriptor;
      }

      public de.fhw.vs.ueb04.DbRpcProtos.RPCRequest getDefaultInstanceForType() {
        return de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.getDefaultInstance();
      }

      public de.fhw.vs.ueb04.DbRpcProtos.RPCRequest build() {
        de.fhw.vs.ueb04.DbRpcProtos.RPCRequest result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public de.fhw.vs.ueb04.DbRpcProtos.RPCRequest buildPartial() {
        de.fhw.vs.ueb04.DbRpcProtos.RPCRequest result = new de.fhw.vs.ueb04.DbRpcProtos.RPCRequest(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.op_ = op_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.getRecord_ = getRecord_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        if (addRecordBuilder_ == null) {
          result.addRecord_ = addRecord_;
        } else {
          result.addRecord_ = addRecordBuilder_.build();
        }
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof de.fhw.vs.ueb04.DbRpcProtos.RPCRequest) {
          return mergeFrom((de.fhw.vs.ueb04.DbRpcProtos.RPCRequest)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(de.fhw.vs.ueb04.DbRpcProtos.RPCRequest other) {
        if (other == de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.getDefaultInstance()) return this;
        if (other.hasOp()) {
          setOp(other.getOp());
        }
        if (other.hasGetRecord()) {
          setGetRecord(other.getGetRecord());
        }
        if (other.hasAddRecord()) {
          mergeAddRecord(other.getAddRecord());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        if (!hasOp()) {
          
          return false;
        }
        if (hasAddRecord()) {
          if (!getAddRecord().isInitialized()) {
            
            return false;
          }
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        de.fhw.vs.ueb04.DbRpcProtos.RPCRequest parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (de.fhw.vs.ueb04.DbRpcProtos.RPCRequest) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.Operation op_ = de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.Operation.GET_RECORD;
      /**
       * <code>required .proto.RPCRequest.Operation op = 1;</code>
       */
      public boolean hasOp() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required .proto.RPCRequest.Operation op = 1;</code>
       */
      public de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.Operation getOp() {
        return op_;
      }
      /**
       * <code>required .proto.RPCRequest.Operation op = 1;</code>
       */
      public Builder setOp(de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.Operation value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00000001;
        op_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required .proto.RPCRequest.Operation op = 1;</code>
       */
      public Builder clearOp() {
        bitField0_ = (bitField0_ & ~0x00000001);
        op_ = de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.Operation.GET_RECORD;
        onChanged();
        return this;
      }

      private int getRecord_ ;
      /**
       * <code>optional int32 get_record = 2;</code>
       */
      public boolean hasGetRecord() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>optional int32 get_record = 2;</code>
       */
      public int getGetRecord() {
        return getRecord_;
      }
      /**
       * <code>optional int32 get_record = 2;</code>
       */
      public Builder setGetRecord(int value) {
        bitField0_ |= 0x00000002;
        getRecord_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 get_record = 2;</code>
       */
      public Builder clearGetRecord() {
        bitField0_ = (bitField0_ & ~0x00000002);
        getRecord_ = 0;
        onChanged();
        return this;
      }

      private de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord addRecord_ = de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord.getDefaultInstance();
      private com.google.protobuf.SingleFieldBuilder<
          de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord, de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord.Builder, de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecordOrBuilder> addRecordBuilder_;
      /**
       * <code>optional .proto.RPCRequest.AddRecord add_record = 3;</code>
       */
      public boolean hasAddRecord() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional .proto.RPCRequest.AddRecord add_record = 3;</code>
       */
      public de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord getAddRecord() {
        if (addRecordBuilder_ == null) {
          return addRecord_;
        } else {
          return addRecordBuilder_.getMessage();
        }
      }
      /**
       * <code>optional .proto.RPCRequest.AddRecord add_record = 3;</code>
       */
      public Builder setAddRecord(de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord value) {
        if (addRecordBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          addRecord_ = value;
          onChanged();
        } else {
          addRecordBuilder_.setMessage(value);
        }
        bitField0_ |= 0x00000004;
        return this;
      }
      /**
       * <code>optional .proto.RPCRequest.AddRecord add_record = 3;</code>
       */
      public Builder setAddRecord(
          de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord.Builder builderForValue) {
        if (addRecordBuilder_ == null) {
          addRecord_ = builderForValue.build();
          onChanged();
        } else {
          addRecordBuilder_.setMessage(builderForValue.build());
        }
        bitField0_ |= 0x00000004;
        return this;
      }
      /**
       * <code>optional .proto.RPCRequest.AddRecord add_record = 3;</code>
       */
      public Builder mergeAddRecord(de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord value) {
        if (addRecordBuilder_ == null) {
          if (((bitField0_ & 0x00000004) == 0x00000004) &&
              addRecord_ != de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord.getDefaultInstance()) {
            addRecord_ =
              de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord.newBuilder(addRecord_).mergeFrom(value).buildPartial();
          } else {
            addRecord_ = value;
          }
          onChanged();
        } else {
          addRecordBuilder_.mergeFrom(value);
        }
        bitField0_ |= 0x00000004;
        return this;
      }
      /**
       * <code>optional .proto.RPCRequest.AddRecord add_record = 3;</code>
       */
      public Builder clearAddRecord() {
        if (addRecordBuilder_ == null) {
          addRecord_ = de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord.getDefaultInstance();
          onChanged();
        } else {
          addRecordBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000004);
        return this;
      }
      /**
       * <code>optional .proto.RPCRequest.AddRecord add_record = 3;</code>
       */
      public de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord.Builder getAddRecordBuilder() {
        bitField0_ |= 0x00000004;
        onChanged();
        return getAddRecordFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .proto.RPCRequest.AddRecord add_record = 3;</code>
       */
      public de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecordOrBuilder getAddRecordOrBuilder() {
        if (addRecordBuilder_ != null) {
          return addRecordBuilder_.getMessageOrBuilder();
        } else {
          return addRecord_;
        }
      }
      /**
       * <code>optional .proto.RPCRequest.AddRecord add_record = 3;</code>
       */
      private com.google.protobuf.SingleFieldBuilder<
          de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord, de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord.Builder, de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecordOrBuilder> 
          getAddRecordFieldBuilder() {
        if (addRecordBuilder_ == null) {
          addRecordBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord, de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecord.Builder, de.fhw.vs.ueb04.DbRpcProtos.RPCRequest.AddRecordOrBuilder>(
                  getAddRecord(),
                  getParentForChildren(),
                  isClean());
          addRecord_ = null;
        }
        return addRecordBuilder_;
      }

      // @@protoc_insertion_point(builder_scope:proto.RPCRequest)
    }

    static {
      defaultInstance = new RPCRequest(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:proto.RPCRequest)
  }

  public interface RPCResponseOrBuilder extends
      // @@protoc_insertion_point(interface_extends:proto.RPCResponse)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>required .proto.RPCResponse.Operation op = 1;</code>
     */
    boolean hasOp();
    /**
     * <code>required .proto.RPCResponse.Operation op = 1;</code>
     */
    de.fhw.vs.ueb04.DbRpcProtos.RPCResponse.Operation getOp();

    /**
     * <code>optional string error_msg = 2;</code>
     */
    boolean hasErrorMsg();
    /**
     * <code>optional string error_msg = 2;</code>
     */
    java.lang.String getErrorMsg();
    /**
     * <code>optional string error_msg = 2;</code>
     */
    com.google.protobuf.ByteString
        getErrorMsgBytes();

    /**
     * <code>optional string get_record = 3;</code>
     */
    boolean hasGetRecord();
    /**
     * <code>optional string get_record = 3;</code>
     */
    java.lang.String getGetRecord();
    /**
     * <code>optional string get_record = 3;</code>
     */
    com.google.protobuf.ByteString
        getGetRecordBytes();

    /**
     * <code>optional int32 get_size = 4;</code>
     */
    boolean hasGetSize();
    /**
     * <code>optional int32 get_size = 4;</code>
     */
    int getGetSize();
  }
  /**
   * Protobuf type {@code proto.RPCResponse}
   */
  public static final class RPCResponse extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:proto.RPCResponse)
      RPCResponseOrBuilder {
    // Use RPCResponse.newBuilder() to construct.
    private RPCResponse(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private RPCResponse(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final RPCResponse defaultInstance;
    public static RPCResponse getDefaultInstance() {
      return defaultInstance;
    }

    public RPCResponse getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private RPCResponse(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              int rawValue = input.readEnum();
              de.fhw.vs.ueb04.DbRpcProtos.RPCResponse.Operation value = de.fhw.vs.ueb04.DbRpcProtos.RPCResponse.Operation.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(1, rawValue);
              } else {
                bitField0_ |= 0x00000001;
                op_ = value;
              }
              break;
            }
            case 18: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000002;
              errorMsg_ = bs;
              break;
            }
            case 26: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000004;
              getRecord_ = bs;
              break;
            }
            case 32: {
              bitField0_ |= 0x00000008;
              getSize_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return de.fhw.vs.ueb04.DbRpcProtos.internal_static_proto_RPCResponse_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return de.fhw.vs.ueb04.DbRpcProtos.internal_static_proto_RPCResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              de.fhw.vs.ueb04.DbRpcProtos.RPCResponse.class, de.fhw.vs.ueb04.DbRpcProtos.RPCResponse.Builder.class);
    }

    public static com.google.protobuf.Parser<RPCResponse> PARSER =
        new com.google.protobuf.AbstractParser<RPCResponse>() {
      public RPCResponse parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new RPCResponse(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<RPCResponse> getParserForType() {
      return PARSER;
    }

    /**
     * Protobuf enum {@code proto.RPCResponse.Operation}
     */
    public enum Operation
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>ERROR = 0;</code>
       */
      ERROR(0, 0),
      /**
       * <code>GET_RECORD = 1;</code>
       */
      GET_RECORD(1, 1),
      /**
       * <code>GET_SIZE = 2;</code>
       */
      GET_SIZE(2, 2),
      /**
       * <code>ADD_RECORD = 3;</code>
       */
      ADD_RECORD(3, 3),
      ;

      /**
       * <code>ERROR = 0;</code>
       */
      public static final int ERROR_VALUE = 0;
      /**
       * <code>GET_RECORD = 1;</code>
       */
      public static final int GET_RECORD_VALUE = 1;
      /**
       * <code>GET_SIZE = 2;</code>
       */
      public static final int GET_SIZE_VALUE = 2;
      /**
       * <code>ADD_RECORD = 3;</code>
       */
      public static final int ADD_RECORD_VALUE = 3;


      public final int getNumber() { return value; }

      public static Operation valueOf(int value) {
        switch (value) {
          case 0: return ERROR;
          case 1: return GET_RECORD;
          case 2: return GET_SIZE;
          case 3: return ADD_RECORD;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<Operation>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static com.google.protobuf.Internal.EnumLiteMap<Operation>
          internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<Operation>() {
              public Operation findValueByNumber(int number) {
                return Operation.valueOf(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(index);
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return de.fhw.vs.ueb04.DbRpcProtos.RPCResponse.getDescriptor().getEnumTypes().get(0);
      }

      private static final Operation[] VALUES = values();

      public static Operation valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }

      private final int index;
      private final int value;

      private Operation(int index, int value) {
        this.index = index;
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:proto.RPCResponse.Operation)
    }

    private int bitField0_;
    public static final int OP_FIELD_NUMBER = 1;
    private de.fhw.vs.ueb04.DbRpcProtos.RPCResponse.Operation op_;
    /**
     * <code>required .proto.RPCResponse.Operation op = 1;</code>
     */
    public boolean hasOp() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required .proto.RPCResponse.Operation op = 1;</code>
     */
    public de.fhw.vs.ueb04.DbRpcProtos.RPCResponse.Operation getOp() {
      return op_;
    }

    public static final int ERROR_MSG_FIELD_NUMBER = 2;
    private java.lang.Object errorMsg_;
    /**
     * <code>optional string error_msg = 2;</code>
     */
    public boolean hasErrorMsg() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>optional string error_msg = 2;</code>
     */
    public java.lang.String getErrorMsg() {
      java.lang.Object ref = errorMsg_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          errorMsg_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string error_msg = 2;</code>
     */
    public com.google.protobuf.ByteString
        getErrorMsgBytes() {
      java.lang.Object ref = errorMsg_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        errorMsg_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int GET_RECORD_FIELD_NUMBER = 3;
    private java.lang.Object getRecord_;
    /**
     * <code>optional string get_record = 3;</code>
     */
    public boolean hasGetRecord() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional string get_record = 3;</code>
     */
    public java.lang.String getGetRecord() {
      java.lang.Object ref = getRecord_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          getRecord_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string get_record = 3;</code>
     */
    public com.google.protobuf.ByteString
        getGetRecordBytes() {
      java.lang.Object ref = getRecord_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        getRecord_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int GET_SIZE_FIELD_NUMBER = 4;
    private int getSize_;
    /**
     * <code>optional int32 get_size = 4;</code>
     */
    public boolean hasGetSize() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>optional int32 get_size = 4;</code>
     */
    public int getGetSize() {
      return getSize_;
    }

    private void initFields() {
      op_ = de.fhw.vs.ueb04.DbRpcProtos.RPCResponse.Operation.ERROR;
      errorMsg_ = "";
      getRecord_ = "";
      getSize_ = 0;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasOp()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeEnum(1, op_.getNumber());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getErrorMsgBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeBytes(3, getGetRecordBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeInt32(4, getSize_);
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, op_.getNumber());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getErrorMsgBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(3, getGetRecordBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(4, getSize_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static de.fhw.vs.ueb04.DbRpcProtos.RPCResponse parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static de.fhw.vs.ueb04.DbRpcProtos.RPCResponse parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static de.fhw.vs.ueb04.DbRpcProtos.RPCResponse parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static de.fhw.vs.ueb04.DbRpcProtos.RPCResponse parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static de.fhw.vs.ueb04.DbRpcProtos.RPCResponse parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static de.fhw.vs.ueb04.DbRpcProtos.RPCResponse parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static de.fhw.vs.ueb04.DbRpcProtos.RPCResponse parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static de.fhw.vs.ueb04.DbRpcProtos.RPCResponse parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static de.fhw.vs.ueb04.DbRpcProtos.RPCResponse parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static de.fhw.vs.ueb04.DbRpcProtos.RPCResponse parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(de.fhw.vs.ueb04.DbRpcProtos.RPCResponse prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code proto.RPCResponse}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:proto.RPCResponse)
        de.fhw.vs.ueb04.DbRpcProtos.RPCResponseOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return de.fhw.vs.ueb04.DbRpcProtos.internal_static_proto_RPCResponse_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return de.fhw.vs.ueb04.DbRpcProtos.internal_static_proto_RPCResponse_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                de.fhw.vs.ueb04.DbRpcProtos.RPCResponse.class, de.fhw.vs.ueb04.DbRpcProtos.RPCResponse.Builder.class);
      }

      // Construct using de.fhw.vs.ueb04.DbRpcProtos.RPCResponse.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        op_ = de.fhw.vs.ueb04.DbRpcProtos.RPCResponse.Operation.ERROR;
        bitField0_ = (bitField0_ & ~0x00000001);
        errorMsg_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        getRecord_ = "";
        bitField0_ = (bitField0_ & ~0x00000004);
        getSize_ = 0;
        bitField0_ = (bitField0_ & ~0x00000008);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return de.fhw.vs.ueb04.DbRpcProtos.internal_static_proto_RPCResponse_descriptor;
      }

      public de.fhw.vs.ueb04.DbRpcProtos.RPCResponse getDefaultInstanceForType() {
        return de.fhw.vs.ueb04.DbRpcProtos.RPCResponse.getDefaultInstance();
      }

      public de.fhw.vs.ueb04.DbRpcProtos.RPCResponse build() {
        de.fhw.vs.ueb04.DbRpcProtos.RPCResponse result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public de.fhw.vs.ueb04.DbRpcProtos.RPCResponse buildPartial() {
        de.fhw.vs.ueb04.DbRpcProtos.RPCResponse result = new de.fhw.vs.ueb04.DbRpcProtos.RPCResponse(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.op_ = op_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.errorMsg_ = errorMsg_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.getRecord_ = getRecord_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.getSize_ = getSize_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof de.fhw.vs.ueb04.DbRpcProtos.RPCResponse) {
          return mergeFrom((de.fhw.vs.ueb04.DbRpcProtos.RPCResponse)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(de.fhw.vs.ueb04.DbRpcProtos.RPCResponse other) {
        if (other == de.fhw.vs.ueb04.DbRpcProtos.RPCResponse.getDefaultInstance()) return this;
        if (other.hasOp()) {
          setOp(other.getOp());
        }
        if (other.hasErrorMsg()) {
          bitField0_ |= 0x00000002;
          errorMsg_ = other.errorMsg_;
          onChanged();
        }
        if (other.hasGetRecord()) {
          bitField0_ |= 0x00000004;
          getRecord_ = other.getRecord_;
          onChanged();
        }
        if (other.hasGetSize()) {
          setGetSize(other.getGetSize());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        if (!hasOp()) {
          
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        de.fhw.vs.ueb04.DbRpcProtos.RPCResponse parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (de.fhw.vs.ueb04.DbRpcProtos.RPCResponse) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private de.fhw.vs.ueb04.DbRpcProtos.RPCResponse.Operation op_ = de.fhw.vs.ueb04.DbRpcProtos.RPCResponse.Operation.ERROR;
      /**
       * <code>required .proto.RPCResponse.Operation op = 1;</code>
       */
      public boolean hasOp() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required .proto.RPCResponse.Operation op = 1;</code>
       */
      public de.fhw.vs.ueb04.DbRpcProtos.RPCResponse.Operation getOp() {
        return op_;
      }
      /**
       * <code>required .proto.RPCResponse.Operation op = 1;</code>
       */
      public Builder setOp(de.fhw.vs.ueb04.DbRpcProtos.RPCResponse.Operation value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00000001;
        op_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required .proto.RPCResponse.Operation op = 1;</code>
       */
      public Builder clearOp() {
        bitField0_ = (bitField0_ & ~0x00000001);
        op_ = de.fhw.vs.ueb04.DbRpcProtos.RPCResponse.Operation.ERROR;
        onChanged();
        return this;
      }

      private java.lang.Object errorMsg_ = "";
      /**
       * <code>optional string error_msg = 2;</code>
       */
      public boolean hasErrorMsg() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>optional string error_msg = 2;</code>
       */
      public java.lang.String getErrorMsg() {
        java.lang.Object ref = errorMsg_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            errorMsg_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string error_msg = 2;</code>
       */
      public com.google.protobuf.ByteString
          getErrorMsgBytes() {
        java.lang.Object ref = errorMsg_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          errorMsg_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string error_msg = 2;</code>
       */
      public Builder setErrorMsg(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        errorMsg_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string error_msg = 2;</code>
       */
      public Builder clearErrorMsg() {
        bitField0_ = (bitField0_ & ~0x00000002);
        errorMsg_ = getDefaultInstance().getErrorMsg();
        onChanged();
        return this;
      }
      /**
       * <code>optional string error_msg = 2;</code>
       */
      public Builder setErrorMsgBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        errorMsg_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object getRecord_ = "";
      /**
       * <code>optional string get_record = 3;</code>
       */
      public boolean hasGetRecord() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional string get_record = 3;</code>
       */
      public java.lang.String getGetRecord() {
        java.lang.Object ref = getRecord_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            getRecord_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string get_record = 3;</code>
       */
      public com.google.protobuf.ByteString
          getGetRecordBytes() {
        java.lang.Object ref = getRecord_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          getRecord_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string get_record = 3;</code>
       */
      public Builder setGetRecord(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        getRecord_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string get_record = 3;</code>
       */
      public Builder clearGetRecord() {
        bitField0_ = (bitField0_ & ~0x00000004);
        getRecord_ = getDefaultInstance().getGetRecord();
        onChanged();
        return this;
      }
      /**
       * <code>optional string get_record = 3;</code>
       */
      public Builder setGetRecordBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        getRecord_ = value;
        onChanged();
        return this;
      }

      private int getSize_ ;
      /**
       * <code>optional int32 get_size = 4;</code>
       */
      public boolean hasGetSize() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional int32 get_size = 4;</code>
       */
      public int getGetSize() {
        return getSize_;
      }
      /**
       * <code>optional int32 get_size = 4;</code>
       */
      public Builder setGetSize(int value) {
        bitField0_ |= 0x00000008;
        getSize_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 get_size = 4;</code>
       */
      public Builder clearGetSize() {
        bitField0_ = (bitField0_ & ~0x00000008);
        getSize_ = 0;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:proto.RPCResponse)
    }

    static {
      defaultInstance = new RPCResponse(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:proto.RPCResponse)
  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_proto_RPCRequest_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_proto_RPCRequest_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_proto_RPCRequest_AddRecord_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_proto_RPCRequest_AddRecord_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_proto_RPCResponse_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_proto_RPCResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\013DbRpc.proto\022\005proto\"\336\001\n\nRPCRequest\022\'\n\002o" +
      "p\030\001 \002(\0162\033.proto.RPCRequest.Operation\022\022\n\n" +
      "get_record\030\002 \001(\005\022/\n\nadd_record\030\003 \001(\0132\033.p" +
      "roto.RPCRequest.AddRecord\032\'\n\tAddRecord\022\n" +
      "\n\002id\030\001 \002(\005\022\016\n\006record\030\002 \002(\t\"9\n\tOperation\022" +
      "\016\n\nGET_RECORD\020\000\022\014\n\010GET_SIZE\020\001\022\016\n\nADD_REC" +
      "ORD\020\002\"\266\001\n\013RPCResponse\022(\n\002op\030\001 \002(\0162\034.prot" +
      "o.RPCResponse.Operation\022\021\n\terror_msg\030\002 \001" +
      "(\t\022\022\n\nget_record\030\003 \001(\t\022\020\n\010get_size\030\004 \001(\005" +
      "\"D\n\tOperation\022\t\n\005ERROR\020\000\022\016\n\nGET_RECORD\020\001",
      "\022\014\n\010GET_SIZE\020\002\022\016\n\nADD_RECORD\020\003B\036\n\017de.fhw" +
      ".vs.ueb04B\013DbRpcProtos"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_proto_RPCRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_proto_RPCRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_proto_RPCRequest_descriptor,
        new java.lang.String[] { "Op", "GetRecord", "AddRecord", });
    internal_static_proto_RPCRequest_AddRecord_descriptor =
      internal_static_proto_RPCRequest_descriptor.getNestedTypes().get(0);
    internal_static_proto_RPCRequest_AddRecord_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_proto_RPCRequest_AddRecord_descriptor,
        new java.lang.String[] { "Id", "Record", });
    internal_static_proto_RPCResponse_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_proto_RPCResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_proto_RPCResponse_descriptor,
        new java.lang.String[] { "Op", "ErrorMsg", "GetRecord", "GetSize", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
