// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: LogMessage.proto

package de.fhw.vs.ueb04;

public final class LogMessageProtos {
  private LogMessageProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface LogMessageOrBuilder extends
      // @@protoc_insertion_point(interface_extends:proto.LogMessage)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>required int64 timestamp = 1;</code>
     */
    boolean hasTimestamp();
    /**
     * <code>required int64 timestamp = 1;</code>
     */
    long getTimestamp();

    /**
     * <code>required .proto.LogMessage.Urgency urgency = 2;</code>
     */
    boolean hasUrgency();
    /**
     * <code>required .proto.LogMessage.Urgency urgency = 2;</code>
     */
    de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Urgency getUrgency();

    /**
     * <code>required string content = 3;</code>
     */
    boolean hasContent();
    /**
     * <code>required string content = 3;</code>
     */
    java.lang.String getContent();
    /**
     * <code>required string content = 3;</code>
     */
    com.google.protobuf.ByteString
        getContentBytes();

    /**
     * <code>optional .proto.LogMessage.Identifier id = 4;</code>
     */
    boolean hasId();
    /**
     * <code>optional .proto.LogMessage.Identifier id = 4;</code>
     */
    de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier getId();
    /**
     * <code>optional .proto.LogMessage.Identifier id = 4;</code>
     */
    de.fhw.vs.ueb04.LogMessageProtos.LogMessage.IdentifierOrBuilder getIdOrBuilder();
  }
  /**
   * Protobuf type {@code proto.LogMessage}
   */
  public static final class LogMessage extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:proto.LogMessage)
      LogMessageOrBuilder {
    // Use LogMessage.newBuilder() to construct.
    private LogMessage(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private LogMessage(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final LogMessage defaultInstance;
    public static LogMessage getDefaultInstance() {
      return defaultInstance;
    }

    public LogMessage getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private LogMessage(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              timestamp_ = input.readInt64();
              break;
            }
            case 16: {
              int rawValue = input.readEnum();
              de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Urgency value = de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Urgency.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(2, rawValue);
              } else {
                bitField0_ |= 0x00000002;
                urgency_ = value;
              }
              break;
            }
            case 26: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000004;
              content_ = bs;
              break;
            }
            case 34: {
              de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier.Builder subBuilder = null;
              if (((bitField0_ & 0x00000008) == 0x00000008)) {
                subBuilder = id_.toBuilder();
              }
              id_ = input.readMessage(de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier.PARSER, extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(id_);
                id_ = subBuilder.buildPartial();
              }
              bitField0_ |= 0x00000008;
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return de.fhw.vs.ueb04.LogMessageProtos.internal_static_proto_LogMessage_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return de.fhw.vs.ueb04.LogMessageProtos.internal_static_proto_LogMessage_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              de.fhw.vs.ueb04.LogMessageProtos.LogMessage.class, de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Builder.class);
    }

    public static com.google.protobuf.Parser<LogMessage> PARSER =
        new com.google.protobuf.AbstractParser<LogMessage>() {
      public LogMessage parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new LogMessage(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<LogMessage> getParserForType() {
      return PARSER;
    }

    /**
     * Protobuf enum {@code proto.LogMessage.Urgency}
     */
    public enum Urgency
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>DEBUG = 0;</code>
       */
      DEBUG(0, 0),
      /**
       * <code>INFO = 1;</code>
       */
      INFO(1, 1),
      /**
       * <code>WARN = 3;</code>
       */
      WARN(2, 3),
      /**
       * <code>ERROR = 4;</code>
       */
      ERROR(3, 4),
      /**
       * <code>FATAL = 5;</code>
       */
      FATAL(4, 5),
      ;

      /**
       * <code>DEBUG = 0;</code>
       */
      public static final int DEBUG_VALUE = 0;
      /**
       * <code>INFO = 1;</code>
       */
      public static final int INFO_VALUE = 1;
      /**
       * <code>WARN = 3;</code>
       */
      public static final int WARN_VALUE = 3;
      /**
       * <code>ERROR = 4;</code>
       */
      public static final int ERROR_VALUE = 4;
      /**
       * <code>FATAL = 5;</code>
       */
      public static final int FATAL_VALUE = 5;


      public final int getNumber() { return value; }

      public static Urgency valueOf(int value) {
        switch (value) {
          case 0: return DEBUG;
          case 1: return INFO;
          case 3: return WARN;
          case 4: return ERROR;
          case 5: return FATAL;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<Urgency>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static com.google.protobuf.Internal.EnumLiteMap<Urgency>
          internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<Urgency>() {
              public Urgency findValueByNumber(int number) {
                return Urgency.valueOf(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(index);
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return de.fhw.vs.ueb04.LogMessageProtos.LogMessage.getDescriptor().getEnumTypes().get(0);
      }

      private static final Urgency[] VALUES = values();

      public static Urgency valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }

      private final int index;
      private final int value;

      private Urgency(int index, int value) {
        this.index = index;
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:proto.LogMessage.Urgency)
    }

    public interface IdentifierOrBuilder extends
        // @@protoc_insertion_point(interface_extends:proto.LogMessage.Identifier)
        com.google.protobuf.MessageOrBuilder {

      /**
       * <code>required string creator = 1;</code>
       */
      boolean hasCreator();
      /**
       * <code>required string creator = 1;</code>
       */
      java.lang.String getCreator();
      /**
       * <code>required string creator = 1;</code>
       */
      com.google.protobuf.ByteString
          getCreatorBytes();

      /**
       * <code>required string origin = 2;</code>
       */
      boolean hasOrigin();
      /**
       * <code>required string origin = 2;</code>
       */
      java.lang.String getOrigin();
      /**
       * <code>required string origin = 2;</code>
       */
      com.google.protobuf.ByteString
          getOriginBytes();
    }
    /**
     * Protobuf type {@code proto.LogMessage.Identifier}
     */
    public static final class Identifier extends
        com.google.protobuf.GeneratedMessage implements
        // @@protoc_insertion_point(message_implements:proto.LogMessage.Identifier)
        IdentifierOrBuilder {
      // Use Identifier.newBuilder() to construct.
      private Identifier(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
        super(builder);
        this.unknownFields = builder.getUnknownFields();
      }
      private Identifier(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

      private static final Identifier defaultInstance;
      public static Identifier getDefaultInstance() {
        return defaultInstance;
      }

      public Identifier getDefaultInstanceForType() {
        return defaultInstance;
      }

      private final com.google.protobuf.UnknownFieldSet unknownFields;
      @java.lang.Override
      public final com.google.protobuf.UnknownFieldSet
          getUnknownFields() {
        return this.unknownFields;
      }
      private Identifier(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        initFields();
        int mutable_bitField0_ = 0;
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
            com.google.protobuf.UnknownFieldSet.newBuilder();
        try {
          boolean done = false;
          while (!done) {
            int tag = input.readTag();
            switch (tag) {
              case 0:
                done = true;
                break;
              default: {
                if (!parseUnknownField(input, unknownFields,
                                       extensionRegistry, tag)) {
                  done = true;
                }
                break;
              }
              case 10: {
                com.google.protobuf.ByteString bs = input.readBytes();
                bitField0_ |= 0x00000001;
                creator_ = bs;
                break;
              }
              case 18: {
                com.google.protobuf.ByteString bs = input.readBytes();
                bitField0_ |= 0x00000002;
                origin_ = bs;
                break;
              }
            }
          }
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          throw e.setUnfinishedMessage(this);
        } catch (java.io.IOException e) {
          throw new com.google.protobuf.InvalidProtocolBufferException(
              e.getMessage()).setUnfinishedMessage(this);
        } finally {
          this.unknownFields = unknownFields.build();
          makeExtensionsImmutable();
        }
      }
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return de.fhw.vs.ueb04.LogMessageProtos.internal_static_proto_LogMessage_Identifier_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return de.fhw.vs.ueb04.LogMessageProtos.internal_static_proto_LogMessage_Identifier_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier.class, de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier.Builder.class);
      }

      public static com.google.protobuf.Parser<Identifier> PARSER =
          new com.google.protobuf.AbstractParser<Identifier>() {
        public Identifier parsePartialFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
          return new Identifier(input, extensionRegistry);
        }
      };

      @java.lang.Override
      public com.google.protobuf.Parser<Identifier> getParserForType() {
        return PARSER;
      }

      private int bitField0_;
      public static final int CREATOR_FIELD_NUMBER = 1;
      private java.lang.Object creator_;
      /**
       * <code>required string creator = 1;</code>
       */
      public boolean hasCreator() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required string creator = 1;</code>
       */
      public java.lang.String getCreator() {
        java.lang.Object ref = creator_;
        if (ref instanceof java.lang.String) {
          return (java.lang.String) ref;
        } else {
          com.google.protobuf.ByteString bs = 
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            creator_ = s;
          }
          return s;
        }
      }
      /**
       * <code>required string creator = 1;</code>
       */
      public com.google.protobuf.ByteString
          getCreatorBytes() {
        java.lang.Object ref = creator_;
        if (ref instanceof java.lang.String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          creator_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }

      public static final int ORIGIN_FIELD_NUMBER = 2;
      private java.lang.Object origin_;
      /**
       * <code>required string origin = 2;</code>
       */
      public boolean hasOrigin() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required string origin = 2;</code>
       */
      public java.lang.String getOrigin() {
        java.lang.Object ref = origin_;
        if (ref instanceof java.lang.String) {
          return (java.lang.String) ref;
        } else {
          com.google.protobuf.ByteString bs = 
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            origin_ = s;
          }
          return s;
        }
      }
      /**
       * <code>required string origin = 2;</code>
       */
      public com.google.protobuf.ByteString
          getOriginBytes() {
        java.lang.Object ref = origin_;
        if (ref instanceof java.lang.String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          origin_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }

      private void initFields() {
        creator_ = "";
        origin_ = "";
      }
      private byte memoizedIsInitialized = -1;
      public final boolean isInitialized() {
        byte isInitialized = memoizedIsInitialized;
        if (isInitialized == 1) return true;
        if (isInitialized == 0) return false;

        if (!hasCreator()) {
          memoizedIsInitialized = 0;
          return false;
        }
        if (!hasOrigin()) {
          memoizedIsInitialized = 0;
          return false;
        }
        memoizedIsInitialized = 1;
        return true;
      }

      public void writeTo(com.google.protobuf.CodedOutputStream output)
                          throws java.io.IOException {
        getSerializedSize();
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          output.writeBytes(1, getCreatorBytes());
        }
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          output.writeBytes(2, getOriginBytes());
        }
        getUnknownFields().writeTo(output);
      }

      private int memoizedSerializedSize = -1;
      public int getSerializedSize() {
        int size = memoizedSerializedSize;
        if (size != -1) return size;

        size = 0;
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          size += com.google.protobuf.CodedOutputStream
            .computeBytesSize(1, getCreatorBytes());
        }
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          size += com.google.protobuf.CodedOutputStream
            .computeBytesSize(2, getOriginBytes());
        }
        size += getUnknownFields().getSerializedSize();
        memoizedSerializedSize = size;
        return size;
      }

      private static final long serialVersionUID = 0L;
      @java.lang.Override
      protected java.lang.Object writeReplace()
          throws java.io.ObjectStreamException {
        return super.writeReplace();
      }

      public static de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier parseFrom(
          com.google.protobuf.ByteString data)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
      }
      public static de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier parseFrom(
          com.google.protobuf.ByteString data,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
      }
      public static de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier parseFrom(byte[] data)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
      }
      public static de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier parseFrom(
          byte[] data,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
      }
      public static de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier parseFrom(java.io.InputStream input)
          throws java.io.IOException {
        return PARSER.parseFrom(input);
      }
      public static de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier parseFrom(
          java.io.InputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return PARSER.parseFrom(input, extensionRegistry);
      }
      public static de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier parseDelimitedFrom(java.io.InputStream input)
          throws java.io.IOException {
        return PARSER.parseDelimitedFrom(input);
      }
      public static de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier parseDelimitedFrom(
          java.io.InputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return PARSER.parseDelimitedFrom(input, extensionRegistry);
      }
      public static de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier parseFrom(
          com.google.protobuf.CodedInputStream input)
          throws java.io.IOException {
        return PARSER.parseFrom(input);
      }
      public static de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier parseFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return PARSER.parseFrom(input, extensionRegistry);
      }

      public static Builder newBuilder() { return Builder.create(); }
      public Builder newBuilderForType() { return newBuilder(); }
      public static Builder newBuilder(de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier prototype) {
        return newBuilder().mergeFrom(prototype);
      }
      public Builder toBuilder() { return newBuilder(this); }

      @java.lang.Override
      protected Builder newBuilderForType(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        Builder builder = new Builder(parent);
        return builder;
      }
      /**
       * Protobuf type {@code proto.LogMessage.Identifier}
       */
      public static final class Builder extends
          com.google.protobuf.GeneratedMessage.Builder<Builder> implements
          // @@protoc_insertion_point(builder_implements:proto.LogMessage.Identifier)
          de.fhw.vs.ueb04.LogMessageProtos.LogMessage.IdentifierOrBuilder {
        public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
          return de.fhw.vs.ueb04.LogMessageProtos.internal_static_proto_LogMessage_Identifier_descriptor;
        }

        protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internalGetFieldAccessorTable() {
          return de.fhw.vs.ueb04.LogMessageProtos.internal_static_proto_LogMessage_Identifier_fieldAccessorTable
              .ensureFieldAccessorsInitialized(
                  de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier.class, de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier.Builder.class);
        }

        // Construct using de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier.newBuilder()
        private Builder() {
          maybeForceBuilderInitialization();
        }

        private Builder(
            com.google.protobuf.GeneratedMessage.BuilderParent parent) {
          super(parent);
          maybeForceBuilderInitialization();
        }
        private void maybeForceBuilderInitialization() {
          if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          }
        }
        private static Builder create() {
          return new Builder();
        }

        public Builder clear() {
          super.clear();
          creator_ = "";
          bitField0_ = (bitField0_ & ~0x00000001);
          origin_ = "";
          bitField0_ = (bitField0_ & ~0x00000002);
          return this;
        }

        public Builder clone() {
          return create().mergeFrom(buildPartial());
        }

        public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
          return de.fhw.vs.ueb04.LogMessageProtos.internal_static_proto_LogMessage_Identifier_descriptor;
        }

        public de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier getDefaultInstanceForType() {
          return de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier.getDefaultInstance();
        }

        public de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier build() {
          de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier result = buildPartial();
          if (!result.isInitialized()) {
            throw newUninitializedMessageException(result);
          }
          return result;
        }

        public de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier buildPartial() {
          de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier result = new de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier(this);
          int from_bitField0_ = bitField0_;
          int to_bitField0_ = 0;
          if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
            to_bitField0_ |= 0x00000001;
          }
          result.creator_ = creator_;
          if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
            to_bitField0_ |= 0x00000002;
          }
          result.origin_ = origin_;
          result.bitField0_ = to_bitField0_;
          onBuilt();
          return result;
        }

        public Builder mergeFrom(com.google.protobuf.Message other) {
          if (other instanceof de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier) {
            return mergeFrom((de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier)other);
          } else {
            super.mergeFrom(other);
            return this;
          }
        }

        public Builder mergeFrom(de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier other) {
          if (other == de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier.getDefaultInstance()) return this;
          if (other.hasCreator()) {
            bitField0_ |= 0x00000001;
            creator_ = other.creator_;
            onChanged();
          }
          if (other.hasOrigin()) {
            bitField0_ |= 0x00000002;
            origin_ = other.origin_;
            onChanged();
          }
          this.mergeUnknownFields(other.getUnknownFields());
          return this;
        }

        public final boolean isInitialized() {
          if (!hasCreator()) {
            
            return false;
          }
          if (!hasOrigin()) {
            
            return false;
          }
          return true;
        }

        public Builder mergeFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws java.io.IOException {
          de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier parsedMessage = null;
          try {
            parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
          } catch (com.google.protobuf.InvalidProtocolBufferException e) {
            parsedMessage = (de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier) e.getUnfinishedMessage();
            throw e;
          } finally {
            if (parsedMessage != null) {
              mergeFrom(parsedMessage);
            }
          }
          return this;
        }
        private int bitField0_;

        private java.lang.Object creator_ = "";
        /**
         * <code>required string creator = 1;</code>
         */
        public boolean hasCreator() {
          return ((bitField0_ & 0x00000001) == 0x00000001);
        }
        /**
         * <code>required string creator = 1;</code>
         */
        public java.lang.String getCreator() {
          java.lang.Object ref = creator_;
          if (!(ref instanceof java.lang.String)) {
            com.google.protobuf.ByteString bs =
                (com.google.protobuf.ByteString) ref;
            java.lang.String s = bs.toStringUtf8();
            if (bs.isValidUtf8()) {
              creator_ = s;
            }
            return s;
          } else {
            return (java.lang.String) ref;
          }
        }
        /**
         * <code>required string creator = 1;</code>
         */
        public com.google.protobuf.ByteString
            getCreatorBytes() {
          java.lang.Object ref = creator_;
          if (ref instanceof String) {
            com.google.protobuf.ByteString b = 
                com.google.protobuf.ByteString.copyFromUtf8(
                    (java.lang.String) ref);
            creator_ = b;
            return b;
          } else {
            return (com.google.protobuf.ByteString) ref;
          }
        }
        /**
         * <code>required string creator = 1;</code>
         */
        public Builder setCreator(
            java.lang.String value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
          creator_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>required string creator = 1;</code>
         */
        public Builder clearCreator() {
          bitField0_ = (bitField0_ & ~0x00000001);
          creator_ = getDefaultInstance().getCreator();
          onChanged();
          return this;
        }
        /**
         * <code>required string creator = 1;</code>
         */
        public Builder setCreatorBytes(
            com.google.protobuf.ByteString value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
          creator_ = value;
          onChanged();
          return this;
        }

        private java.lang.Object origin_ = "";
        /**
         * <code>required string origin = 2;</code>
         */
        public boolean hasOrigin() {
          return ((bitField0_ & 0x00000002) == 0x00000002);
        }
        /**
         * <code>required string origin = 2;</code>
         */
        public java.lang.String getOrigin() {
          java.lang.Object ref = origin_;
          if (!(ref instanceof java.lang.String)) {
            com.google.protobuf.ByteString bs =
                (com.google.protobuf.ByteString) ref;
            java.lang.String s = bs.toStringUtf8();
            if (bs.isValidUtf8()) {
              origin_ = s;
            }
            return s;
          } else {
            return (java.lang.String) ref;
          }
        }
        /**
         * <code>required string origin = 2;</code>
         */
        public com.google.protobuf.ByteString
            getOriginBytes() {
          java.lang.Object ref = origin_;
          if (ref instanceof String) {
            com.google.protobuf.ByteString b = 
                com.google.protobuf.ByteString.copyFromUtf8(
                    (java.lang.String) ref);
            origin_ = b;
            return b;
          } else {
            return (com.google.protobuf.ByteString) ref;
          }
        }
        /**
         * <code>required string origin = 2;</code>
         */
        public Builder setOrigin(
            java.lang.String value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
          origin_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>required string origin = 2;</code>
         */
        public Builder clearOrigin() {
          bitField0_ = (bitField0_ & ~0x00000002);
          origin_ = getDefaultInstance().getOrigin();
          onChanged();
          return this;
        }
        /**
         * <code>required string origin = 2;</code>
         */
        public Builder setOriginBytes(
            com.google.protobuf.ByteString value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
          origin_ = value;
          onChanged();
          return this;
        }

        // @@protoc_insertion_point(builder_scope:proto.LogMessage.Identifier)
      }

      static {
        defaultInstance = new Identifier(true);
        defaultInstance.initFields();
      }

      // @@protoc_insertion_point(class_scope:proto.LogMessage.Identifier)
    }

    private int bitField0_;
    public static final int TIMESTAMP_FIELD_NUMBER = 1;
    private long timestamp_;
    /**
     * <code>required int64 timestamp = 1;</code>
     */
    public boolean hasTimestamp() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required int64 timestamp = 1;</code>
     */
    public long getTimestamp() {
      return timestamp_;
    }

    public static final int URGENCY_FIELD_NUMBER = 2;
    private de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Urgency urgency_;
    /**
     * <code>required .proto.LogMessage.Urgency urgency = 2;</code>
     */
    public boolean hasUrgency() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required .proto.LogMessage.Urgency urgency = 2;</code>
     */
    public de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Urgency getUrgency() {
      return urgency_;
    }

    public static final int CONTENT_FIELD_NUMBER = 3;
    private java.lang.Object content_;
    /**
     * <code>required string content = 3;</code>
     */
    public boolean hasContent() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>required string content = 3;</code>
     */
    public java.lang.String getContent() {
      java.lang.Object ref = content_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          content_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string content = 3;</code>
     */
    public com.google.protobuf.ByteString
        getContentBytes() {
      java.lang.Object ref = content_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        content_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int ID_FIELD_NUMBER = 4;
    private de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier id_;
    /**
     * <code>optional .proto.LogMessage.Identifier id = 4;</code>
     */
    public boolean hasId() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>optional .proto.LogMessage.Identifier id = 4;</code>
     */
    public de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier getId() {
      return id_;
    }
    /**
     * <code>optional .proto.LogMessage.Identifier id = 4;</code>
     */
    public de.fhw.vs.ueb04.LogMessageProtos.LogMessage.IdentifierOrBuilder getIdOrBuilder() {
      return id_;
    }

    private void initFields() {
      timestamp_ = 0L;
      urgency_ = de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Urgency.DEBUG;
      content_ = "";
      id_ = de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier.getDefaultInstance();
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasTimestamp()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasUrgency()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasContent()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (hasId()) {
        if (!getId().isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeInt64(1, timestamp_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeEnum(2, urgency_.getNumber());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeBytes(3, getContentBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeMessage(4, id_);
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(1, timestamp_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(2, urgency_.getNumber());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(3, getContentBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(4, id_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static de.fhw.vs.ueb04.LogMessageProtos.LogMessage parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static de.fhw.vs.ueb04.LogMessageProtos.LogMessage parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static de.fhw.vs.ueb04.LogMessageProtos.LogMessage parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static de.fhw.vs.ueb04.LogMessageProtos.LogMessage parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static de.fhw.vs.ueb04.LogMessageProtos.LogMessage parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static de.fhw.vs.ueb04.LogMessageProtos.LogMessage parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static de.fhw.vs.ueb04.LogMessageProtos.LogMessage parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static de.fhw.vs.ueb04.LogMessageProtos.LogMessage parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static de.fhw.vs.ueb04.LogMessageProtos.LogMessage parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static de.fhw.vs.ueb04.LogMessageProtos.LogMessage parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(de.fhw.vs.ueb04.LogMessageProtos.LogMessage prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code proto.LogMessage}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:proto.LogMessage)
        de.fhw.vs.ueb04.LogMessageProtos.LogMessageOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return de.fhw.vs.ueb04.LogMessageProtos.internal_static_proto_LogMessage_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return de.fhw.vs.ueb04.LogMessageProtos.internal_static_proto_LogMessage_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                de.fhw.vs.ueb04.LogMessageProtos.LogMessage.class, de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Builder.class);
      }

      // Construct using de.fhw.vs.ueb04.LogMessageProtos.LogMessage.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          getIdFieldBuilder();
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        timestamp_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000001);
        urgency_ = de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Urgency.DEBUG;
        bitField0_ = (bitField0_ & ~0x00000002);
        content_ = "";
        bitField0_ = (bitField0_ & ~0x00000004);
        if (idBuilder_ == null) {
          id_ = de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier.getDefaultInstance();
        } else {
          idBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000008);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return de.fhw.vs.ueb04.LogMessageProtos.internal_static_proto_LogMessage_descriptor;
      }

      public de.fhw.vs.ueb04.LogMessageProtos.LogMessage getDefaultInstanceForType() {
        return de.fhw.vs.ueb04.LogMessageProtos.LogMessage.getDefaultInstance();
      }

      public de.fhw.vs.ueb04.LogMessageProtos.LogMessage build() {
        de.fhw.vs.ueb04.LogMessageProtos.LogMessage result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public de.fhw.vs.ueb04.LogMessageProtos.LogMessage buildPartial() {
        de.fhw.vs.ueb04.LogMessageProtos.LogMessage result = new de.fhw.vs.ueb04.LogMessageProtos.LogMessage(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.timestamp_ = timestamp_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.urgency_ = urgency_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.content_ = content_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        if (idBuilder_ == null) {
          result.id_ = id_;
        } else {
          result.id_ = idBuilder_.build();
        }
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof de.fhw.vs.ueb04.LogMessageProtos.LogMessage) {
          return mergeFrom((de.fhw.vs.ueb04.LogMessageProtos.LogMessage)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(de.fhw.vs.ueb04.LogMessageProtos.LogMessage other) {
        if (other == de.fhw.vs.ueb04.LogMessageProtos.LogMessage.getDefaultInstance()) return this;
        if (other.hasTimestamp()) {
          setTimestamp(other.getTimestamp());
        }
        if (other.hasUrgency()) {
          setUrgency(other.getUrgency());
        }
        if (other.hasContent()) {
          bitField0_ |= 0x00000004;
          content_ = other.content_;
          onChanged();
        }
        if (other.hasId()) {
          mergeId(other.getId());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        if (!hasTimestamp()) {
          
          return false;
        }
        if (!hasUrgency()) {
          
          return false;
        }
        if (!hasContent()) {
          
          return false;
        }
        if (hasId()) {
          if (!getId().isInitialized()) {
            
            return false;
          }
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        de.fhw.vs.ueb04.LogMessageProtos.LogMessage parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (de.fhw.vs.ueb04.LogMessageProtos.LogMessage) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private long timestamp_ ;
      /**
       * <code>required int64 timestamp = 1;</code>
       */
      public boolean hasTimestamp() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required int64 timestamp = 1;</code>
       */
      public long getTimestamp() {
        return timestamp_;
      }
      /**
       * <code>required int64 timestamp = 1;</code>
       */
      public Builder setTimestamp(long value) {
        bitField0_ |= 0x00000001;
        timestamp_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required int64 timestamp = 1;</code>
       */
      public Builder clearTimestamp() {
        bitField0_ = (bitField0_ & ~0x00000001);
        timestamp_ = 0L;
        onChanged();
        return this;
      }

      private de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Urgency urgency_ = de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Urgency.DEBUG;
      /**
       * <code>required .proto.LogMessage.Urgency urgency = 2;</code>
       */
      public boolean hasUrgency() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required .proto.LogMessage.Urgency urgency = 2;</code>
       */
      public de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Urgency getUrgency() {
        return urgency_;
      }
      /**
       * <code>required .proto.LogMessage.Urgency urgency = 2;</code>
       */
      public Builder setUrgency(de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Urgency value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00000002;
        urgency_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required .proto.LogMessage.Urgency urgency = 2;</code>
       */
      public Builder clearUrgency() {
        bitField0_ = (bitField0_ & ~0x00000002);
        urgency_ = de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Urgency.DEBUG;
        onChanged();
        return this;
      }

      private java.lang.Object content_ = "";
      /**
       * <code>required string content = 3;</code>
       */
      public boolean hasContent() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>required string content = 3;</code>
       */
      public java.lang.String getContent() {
        java.lang.Object ref = content_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            content_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string content = 3;</code>
       */
      public com.google.protobuf.ByteString
          getContentBytes() {
        java.lang.Object ref = content_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          content_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string content = 3;</code>
       */
      public Builder setContent(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        content_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string content = 3;</code>
       */
      public Builder clearContent() {
        bitField0_ = (bitField0_ & ~0x00000004);
        content_ = getDefaultInstance().getContent();
        onChanged();
        return this;
      }
      /**
       * <code>required string content = 3;</code>
       */
      public Builder setContentBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        content_ = value;
        onChanged();
        return this;
      }

      private de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier id_ = de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier.getDefaultInstance();
      private com.google.protobuf.SingleFieldBuilder<
          de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier, de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier.Builder, de.fhw.vs.ueb04.LogMessageProtos.LogMessage.IdentifierOrBuilder> idBuilder_;
      /**
       * <code>optional .proto.LogMessage.Identifier id = 4;</code>
       */
      public boolean hasId() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional .proto.LogMessage.Identifier id = 4;</code>
       */
      public de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier getId() {
        if (idBuilder_ == null) {
          return id_;
        } else {
          return idBuilder_.getMessage();
        }
      }
      /**
       * <code>optional .proto.LogMessage.Identifier id = 4;</code>
       */
      public Builder setId(de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier value) {
        if (idBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          id_ = value;
          onChanged();
        } else {
          idBuilder_.setMessage(value);
        }
        bitField0_ |= 0x00000008;
        return this;
      }
      /**
       * <code>optional .proto.LogMessage.Identifier id = 4;</code>
       */
      public Builder setId(
          de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier.Builder builderForValue) {
        if (idBuilder_ == null) {
          id_ = builderForValue.build();
          onChanged();
        } else {
          idBuilder_.setMessage(builderForValue.build());
        }
        bitField0_ |= 0x00000008;
        return this;
      }
      /**
       * <code>optional .proto.LogMessage.Identifier id = 4;</code>
       */
      public Builder mergeId(de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier value) {
        if (idBuilder_ == null) {
          if (((bitField0_ & 0x00000008) == 0x00000008) &&
              id_ != de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier.getDefaultInstance()) {
            id_ =
              de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier.newBuilder(id_).mergeFrom(value).buildPartial();
          } else {
            id_ = value;
          }
          onChanged();
        } else {
          idBuilder_.mergeFrom(value);
        }
        bitField0_ |= 0x00000008;
        return this;
      }
      /**
       * <code>optional .proto.LogMessage.Identifier id = 4;</code>
       */
      public Builder clearId() {
        if (idBuilder_ == null) {
          id_ = de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier.getDefaultInstance();
          onChanged();
        } else {
          idBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000008);
        return this;
      }
      /**
       * <code>optional .proto.LogMessage.Identifier id = 4;</code>
       */
      public de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier.Builder getIdBuilder() {
        bitField0_ |= 0x00000008;
        onChanged();
        return getIdFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .proto.LogMessage.Identifier id = 4;</code>
       */
      public de.fhw.vs.ueb04.LogMessageProtos.LogMessage.IdentifierOrBuilder getIdOrBuilder() {
        if (idBuilder_ != null) {
          return idBuilder_.getMessageOrBuilder();
        } else {
          return id_;
        }
      }
      /**
       * <code>optional .proto.LogMessage.Identifier id = 4;</code>
       */
      private com.google.protobuf.SingleFieldBuilder<
          de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier, de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier.Builder, de.fhw.vs.ueb04.LogMessageProtos.LogMessage.IdentifierOrBuilder> 
          getIdFieldBuilder() {
        if (idBuilder_ == null) {
          idBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier, de.fhw.vs.ueb04.LogMessageProtos.LogMessage.Identifier.Builder, de.fhw.vs.ueb04.LogMessageProtos.LogMessage.IdentifierOrBuilder>(
                  getId(),
                  getParentForChildren(),
                  isClean());
          id_ = null;
        }
        return idBuilder_;
      }

      // @@protoc_insertion_point(builder_scope:proto.LogMessage)
    }

    static {
      defaultInstance = new LogMessage(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:proto.LogMessage)
  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_proto_LogMessage_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_proto_LogMessage_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_proto_LogMessage_Identifier_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_proto_LogMessage_Identifier_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\020LogMessage.proto\022\005proto\"\365\001\n\nLogMessage" +
      "\022\021\n\ttimestamp\030\001 \002(\003\022*\n\007urgency\030\002 \002(\0162\031.p" +
      "roto.LogMessage.Urgency\022\017\n\007content\030\003 \002(\t" +
      "\022(\n\002id\030\004 \001(\0132\034.proto.LogMessage.Identifi" +
      "er\032-\n\nIdentifier\022\017\n\007creator\030\001 \002(\t\022\016\n\006ori" +
      "gin\030\002 \002(\t\">\n\007Urgency\022\t\n\005DEBUG\020\000\022\010\n\004INFO\020" +
      "\001\022\010\n\004WARN\020\003\022\t\n\005ERROR\020\004\022\t\n\005FATAL\020\005B#\n\017de." +
      "fhw.vs.ueb04B\020LogMessageProtos"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_proto_LogMessage_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_proto_LogMessage_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_proto_LogMessage_descriptor,
        new java.lang.String[] { "Timestamp", "Urgency", "Content", "Id", });
    internal_static_proto_LogMessage_Identifier_descriptor =
      internal_static_proto_LogMessage_descriptor.getNestedTypes().get(0);
    internal_static_proto_LogMessage_Identifier_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_proto_LogMessage_Identifier_descriptor,
        new java.lang.String[] { "Creator", "Origin", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
